:root {
  /* fonts */
  --sf: 'STIX Two Text', serif;
  --ssf: 'Source Sans 3', sans-serif;

  /* font sizes */
  --title-size: 80pt;
  --subtitle-size: 30pt;
  --bio-size: 20pt;
  --emph-size: 15pt;
  --body-size: 13pt;
  --caption-size: 12pt;

  /* colours */
  --bg-colour: rgb(30, 30, 30);
  --hdr-colour: rgb(23, 23, 23);

  --title-colour: white;
  --body-colour-light: rgb(200, 200, 200);
  --body-colour-dark: black;

  --bttn-text-colour-light: white;
  --bttn-text-colour-dark: rgb(63, 63, 63);
  --bttn-bg-colour-light: rgb(240, 240, 240);
  --bttn-bg-colour-dark: rgb(63, 63, 63);
  --bttn-shadow-colour: rgba(0, 0, 0, 1);
  --selected-shadow-colour: rgba(0, 0, 0, 1);

  --card-bg-colour-dim: rgb(245, 245, 245);
  --card-bg-colour: white;
  --card-shadow-colour: rgba(20, 20, 20, 1);
  --project-bg-colour: rgba(0, 0, 0, 0.5);
}

body {
  background-color: var(--bg-colour);
  padding-top: 71px;
  padding-bottom: 100px;
}

.header {
  background-color: var(--hdr-colour);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: row;
}

.title {
  font-family: var(--sf);
  font-size: var(--title-size);
  margin-top: 60px;
  margin-bottom: 10pt;
  font-style: italic;
  color: var(--title-colour);
  text-align: center;
}

.subtitle {
  font-family: sans-serif;
  text-transform: lowercase;
  font-variant: small-caps;
  font-size: var(--subtitle-size);
  margin-top: 0px;
  font-weight: bold;
  color: var(--body-colour-light);
  margin-bottom: 20px;
  text-align: center;
}

.downloads-flex {
  display: flex;
  justify-content: left;
  flex: 1
}

.download {
  margin-left: 15px;
}

.socials-flex {
  display: flex;
  justify-content: right;
}

.button {
  font-family: var(--ssf);
  font-size: var(--body-size);
  font-weight: bold;
  color: var(--bttn-text-colour-light);
  text-decoration: none;
  background-color: var(--bttn-bg-colour-dark);
  padding: 7px 15px;
  border-radius: 5px;
  transition: background-color 0.15s, color 0.15s box-shadow 0.15s;
  cursor: pointer;
  user-select: none;
}

.button:hover {
  background-color: var(--bttn-bg-colour-light);
  color: var(--bttn-text-colour-dark);
  box-shadow: 0px 0px 20px var(--bttn-shadow-colour);
}

.social {
  display: flex;
  align-items: center;
  margin-right: 15px;
  padding: 0px;
  padding: 7px
}

.icon {
  height: 25px;
  margin: 0px;
  padding: 0px;
}

.button .black {
  display: none;
  transition: display 0.15s;
}

.button .white {
  display: inline;
  transition: display 0.15s;
}

.button:hover .black {
  display: inline;
}

.button:hover .white {
  display: none;
}

.bio {
  font-family: var(--ssf);
  /* width: min(700px, 100%); */
  color: var(--body-colour-light);
  font-size: var(--bio-size);
  font-weight: bold;
  line-height: 26pt;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 75px;
  margin-bottom: 0px;
  text-align: center;
}

.smallcaps {
  font-variant: small-caps;
}

.sort-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 70px 0px;
}

.sort {
  margin: 0px 7px;
  font-size: var(--emph-size);
}

.sort-flex .selected {
  background-color: var(--bttn-bg-colour-light);
  color: var(--bttn-text-colour-dark);
  box-shadow: 0px 0px 10px var(--selected-shadow-colour);
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
  row-gap: 70px;
  margin: 0px 5% 0px 5%;
}

.project-card {
  width: 100%;
  height: 525px;
  border-radius: 25px;
  background-color: var(--card-bg-colour-dim);
  vertical-align: top;
  opacity: 0.9;
  transition: opacity 0.15s, box-shadow 0.15s, background-color 0.15s, transform 0.15s ease;
  color: black;
  text-decoration: none;
  position: relative;
}

.project-card:hover {
  opacity: 1;
  cursor: pointer;
  box-shadow: 0px 0px 30px var(--card-shadow-colour);
  background-color: white;
  transform: translate(0px, -10px);
}

.project-card .project-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-bottom: 0px;
}

.skills-flex {
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 40%;
}

.skill {
  background-color: var(--bttn-bg-colour-dark);
  font-size: var(--body-size);
  padding: 5px 8px;
  margin: 0px 0px 10px 10px;
  color: var(--bttn-text-colour-light);
  font-weight: bold;
  font-family: var(--ssf);
  border-radius: 5px;
  font-variant-numeric: lining-nums;
}

.project-info {
  padding: 10pt 15pt;
}

.project-title {
  font-family: var(--ssf);
  font-optical-sizing: auto;
  text-transform: uppercase;
  color: var(--bg-colour);
  font-weight: bold;
  font-size: var(--emph-size);
  margin-top: 0px;
  margin-bottom: 0px;
}

.project-date {
  font-family: var(--ssf);
  font-optical-sizing: auto;
  font-size: var(--body-size);
  margin-top: 0px;
  margin-bottom: 10pt;
}

.project-blurb {
  font-family: var(--ssf);
  font-optical-sizing: auto;
  font-size: var(--body-size);
  margin-top: 0pt;
  margin-bottom: 0pt;
}

.project-background {
  background-color: var(--project-bg-colour);
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.15s;
}

.project-page {
  background-color: white;
  position: fixed;
  font-family: var(--ssf);
  font-optical-sizing: auto;
  top: 60px;
  left: 15%;
  right: 15%;
  bottom: 40px;
  border-radius: 50px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 40px var(--project-bg-colour);
  transition: opacity 0.15s, transform 0.15s ease;
  padding: 50px;
  z-index: 3;
  display: flex;
  flex-direction: row;
  transform: scale(0.8);
}

.project-page .project-title {
  font-size: var(--bio-size);
}

.project-page .project-date {
  font-size: var(--emph-size);
}

.project-page-text {
  flex: 3;
  font-size: var(--body-size);
  overflow-y: scroll;
  padding-right: 50px;
}

.project-images {
  flex: 2;
  justify-content: flex-start;
  padding: 0px 25px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.project-image-container {
  width: 100%;
  margin-bottom: 12pt;
  display: flex;
  flex-direction: column;
}

.project-image {
  object-fit: contain;
  width: 100%;
}

.caption {
  font-size: var(--caption-size);
  text-align: center;
  margin: 0px;
}

@media (max-width: 1476px) {
  .project-card {
    height: 600px;
  }

  .project-page {
    left: 12%;
    right: 12%;
  }
}

@media (max-width: 1215px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }

  .project-page {
    flex-direction: column;
  }

  .project-page-text {
    flex: 5;
    margin-bottom: 25px;
  }

  .project-images {
    flex: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12pt;
    /* flex-direction: row; */
    overflow-y: scroll;
    /* overflow-x: scroll; */
    /* padding: 0px 0px 25px 0px; */
    /* margin-top: 25px; */
  }

  .project-image-container {
    height: auto;
    width: auto;
    /* margin-bottom: 0px; */
    /* margin-right: 12pt; */
    display: flex;
    flex-direction: column;
  }

  .project-image {
    height: 80%;
    /* width: auto; */
    vertical-align: bottom;
  }

  .caption {
    height: 20%;
    width: 100%;
    min-height: 0;
  }

  .bio {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (max-width: 1000px) { /* phone */
  :root {
    /* --emph-size: 20pt; */
  }

  .project-grid {
    grid-template-columns: 1fr;
    margin: 0px 10%;
  }

  .project-page {
    top: 15%;
    right: 5%;
    bottom: 15%;
    left: 5%;
  }

  .bio {
    margin-left: 5%;
    margin-right: 5%;
  }
}